version: 2.1 # use CircleCI 2.1
jobs: # a collection of steps
  build: # runs not using Workflows must have a `build` job as entry point
    working_directory: ~/generator-dropwizard-gradle # directory where steps will run
    docker: # run the steps with Docker
      - image: circleci/node:10.16.3 # ...with this image as the primary container; this is where all `steps` will run
    steps: # a collection of executable commands
      - checkout # special step to check out source code to working directory
      - run:
          name: update-npm
          command: 'sudo npm install -g npm@latest'
      - restore_cache: # special step to restore the dependency cache
          # Read about caching dependencies: https://circleci.com/docs/2.0/caching/
          key: dependency-cache-{{ checksum "package-lock.json" }}
      - run:
          name: yeoman-install
          command: 'npm install -g yo@latest'
      - run:
          name: npm-install
          command: 'npm install'
      - save_cache: # special step to save the dependency cache
          key: dependency-cache-{{ checksum "package-lock.json" }}
          paths:
            - ./node_modules
      - run:
          name: npm-link
          command: 'npm link'
      - run:
          name: make-test-directory
          command: 'mkdir test-application'
      - run:
          name: 'echo -en "\n\n\n" | yo dropwizard-gradle'
          shell: /bin/bash
          working_directory: ~/test-application
          no_output_timeout: 5m